Searcher/Styles/Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Height="100" Width="100">
			<Button Classes="gridBtn">I</Button>
		</Border>
	</Design.PreviewWith>

	<Style Selector="Button.gridBtn">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style Selector="Button.gridBtn:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Orange"/>
	</Style>

	<Style Selector="TextBlock.gridTextBlock">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Text" Value="{Binding OutputContent}"/>
	</Style>

	<Style Selector="TextBox.gridTextBox">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Text" Value="{Binding Path}"/>
	</Style>

	<Style Selector="TextBox.stackTextBox">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
</Styles>